1.???§Ò??BUG
  ?????? <a href="#">
    <img src="qrCode2.png">
	</a>
  ??IE????????
  Hack:??????border:0;????none

2.?????
  ??div???????????img????????3-6???????
  ??????????????? overflow:hidden;

3.????????????????????IE6?????
   _display:inline;

4.??????ie6-ie7??
  ???????????????????16px-20px?????????
  font-size:0   ????  overflow:hidden;

5.???????§Ú?????
   form input {
            float: left;
        }
  
6.????bug
  ??IE6??????????????????????????????50%????50%????100%
?????
   hack???????????????????????clear:right


7.???????

  ?????????????§Õ????opacity:value??       (0-1)
                      filter:alpha(opacity=value)(1-100)

8.?????????????????????????????????????????¦Ê¦È?????
??????????margin-top????????margin-top???????????
   
   hack:1.????????overflow:hidden;?????????
        2.???????????????????
   
