<!DOCYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>tinyHeart</title>
    <style>
        body {
            padding-top: 10px;
        }
        
        .all_bg {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        
        #allcanvas {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0px;
        }
        
        #canvas1 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        
        #canvas2 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    <script type="text/javascript" src="js/commonFunctions.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/ane.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>