<!doctype html>
<head>
<style>
#div1
{
position: relative;
height: 200px;
width: 200px;
margin: 100px;
padding:10px;
border: 1px solid black;
}

#div2
{
padding:50px;
position: absolute;
border: 1px solid black;
background-color: red;
transform: rotateY(70deg);
transform-style: preserve-3d;
-webkit-transform: rotateY(70deg); /* Safari and Chrome */
-webkit-transform-style: preserve-3d; /* Safari and Chrome */
}

#div3
{

padding:40px;
position: absolute;
border: 1px solid black;
background-color: yellow;
transform: rotateZ(40deg);
-webkit-transform: rotateZ(-40deg); /* Safari and Chrome */

}

#box{
   width:200px;
   height:200px;
   position:relative;
   -webkit-animation: spin 16s linear infinite;
   -moz-animation: spin 16s linear infinite;
   animation: spin 16s linear infinite;
   border:1px solid #333333;
}

@-webkit-keyframes spin {
    from {-webkit-transform: rotateX(60deg) rotateZ(-180deg);}
    to   {-webkit-transform: rotateX(60deg) rotateZ(180deg);}
}
@-moz-keyframes spin {
    from {-moz-transform: rotateX(60deg) rotateZ(-180deg);}
    to   {-moz-transform: rotateX(60deg) rotateZ(180deg);}
}
@keyframes spin {
    from {transform: rotateX(60deg) rotateZ(-180deg);}
    to   {transform: rotateX(60deg) rotateZ(180deg);}

.hand{
   width:80px;height:80px;
   position:absolute;
   display:block;
}
#hand_1{
   background:red;
   left:-40px;
    transform: rotateY(45deg);
	-webkit-transform:perspective(201px) rotateY(45deg);
	transform-style: preserve-3d;
   
}
#hand_2{
   background:orange;
   left:40px;
    transform: rotateY(45deg);
	-webkit-transform:perspective(201px) rotateY(45deg);
	transform-style: preserve-3d;
   
}
#hand_3{
   background:yellow;
   left:-28px;top:28px;
   
   
}
#hand_4{
   background:green;
   left:28px;top:-28px;
  
}
#hand_5{
   background:blue;
   top:40px;
    transform: rotateX(70deg);
	-webkit-transform:perspective(201px) rotateX(70deg);
	transform-style: preserve-3d;
   
}
#hand_6{
   background:blue;
   top:-40px;
    transform:perspective(201px) rotateX(70deg); 
	-webkit-transform:perspective(201px) rotateX(70deg); 
	transform-style: preserve-3d;
}

</style>
</head>

<body>

<div id="div1">
  <div id="div2">HELLO
  	<div id="div3">YELLOW</div>
  </div>
</div>

<div id="box" class="">
	<div id="hand_1" class="hand">
		1
	</div>
	<div id="hand_2" class="hand">
		2
	</div>
	<div id="hand_3" class="hand">
		3
	</div>
	<div id="hand_4" class="hand">
		4
	</div>
	<div id="hand_5" class="hand">
		5
	</div>
	<div id="hand_6" class="hand">
		6
	</div>
</div>

</body>
</html>

